backend/source/schema/schema.graphql


schema {
    query: RootQuery
    mutation: RootMutation
}
type RootQuery{
    tasks: [todo!]!
    users: [user]
}
type RootMutation{
    createTask(input: newTaskInput!): todo
    createUser(input: newUserInput): user
    updateTask(input: taskUpdateInput): todo
    deleteTask(input: idInput): id
    login(input: loginInput): authData
}
input newUserInput{
    name: String!,
    userName: String!,
    password: String!
}
input loginInput{
    userName: String!,
    password: String!,
}
input newTaskInput{
    title: String!,
    userID: ID
}
input idInput{
    id: ID!
}
input taskUpdateInput{
    id: ID!,
    completed: Boolean,
    description: String,
    title: String
}
type id{
    id: ID!
}
type authData{
    token: String!,
    name: String!
}
type todo{
    id: ID!,
    title: String!,
    status: String!,
    lastUpdatedAt: String!,
    createdAt: String!,
}
type user{
    id: ID!,
    name: String!,
    userName: String!
}